.hello {
    display: flex;
    width: 1024px;
    margin: 0 auto;
    padding: 50px 0;
    box-sizing: border-box;

    h1 {
        margin: 0;
    }

    .subtitle {
        font-family: "Dosis", sans-serif;
        font-size: 22px;
        color: hsla(0, 0%, 0%, 0.55);
        max-width: 600px;
        margin-top: 50px;
        line-height: 30px;
    }
}

@media screen and (max-width: 1023px) {
    .hello {
        width: 100%;
        flex-direction: column;
        padding: 20px;
        margin: 20px 0;
    }
}
