.blog-post {
    width: 1024px;
    margin: 0 auto;
    padding: 50px;
    box-sizing: border-box;
}

@media screen and (max-width: 1023px) {
    .blog-post {
        width: 100%;
        padding: 20px;
    }
}
