.portfolio {
    h1 {
        max-width: 1024px;
        margin: 40px auto;
    }
    .projects-list {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1023px) {
    .portfolio {
        h1 {
            padding: 0 20px;
        }
    }
}
