@import "../../animations.less";

html {
    box-sizing: border-box;
    overflow-y: unset;
    font-family: "Nunito", "Open Sans", Helvetica, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    color: hsla(0, 0%, 0%, 0.8);
    font-weight: normal;
    word-wrap: break-word;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: scroll;
    &.ReactModal__Body--open {
        position: fixed;
        overflow-y: hidden;
        background-color: #000000;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    color: hsla(0, 0%, 0%, 0.8);
    font-weight: normal;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
