@import "../../animations";

.about {
    display: flex;
    width: 1024px;
    margin: 0 auto;
    padding: 50px;
    box-sizing: border-box;
    .left-panel {
        flex: 0 0 300px;
        border-right: 2px solid #0f7c79;
        ul {
            li {
                color: hsla(0, 0%, 0%, 0.8);
                font-family: "Dosis", sans-serif;
                line-height: 20px;
                font-size: 16px;
            }
        }
    }

    .right-panel {
        flex: 1;
    }

    .left-panel,
    .right-panel {
        display: flex;
        padding: 20px 50px;
        box-sizing: border-box;
        flex-direction: column;
    }

    .description {
        color: hsla(0, 0%, 0%, 0.55);
        line-height: 26px;
        border-bottom: 2px solid #0f7c79;
        padding-bottom: 40px;
        font-size: 16px;
    }

    .row {
        color: hsla(0, 0%, 0%, 0.55);
        margin-bottom: 10px;
        font-size: 14px;

        a {
            color: hsla(0, 0%, 0%, 0.55);
            text-decoration: none;
        }

        &.lower {
            display: flex;
            .row-description {
                padding-top: 10px;
            }
        }
    }

    .left-panel-header {
        margin-bottom: 20px;
        text-align: center;
    }

    .with-icon {
        margin-top: 40px;
        display: flex;
        align-items: center;
        &:first-child {
            margin-top: 60px;
        }
    }

    .icon {
        height: 25px;
        margin-right: 7px;
        &.small {
            width: 20px;
            height: 15px;
            margin-right: 5px;
        }
    }

    .photo {
        width: 175px;
        height: 180px;
        border-radius: 50%;
        box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        animation: Fade 5s;
        animation-fill-mode: forwards;
    }
}

@media screen and (max-width: 1023px) {
    .about {
        width: 100%;
        flex-direction: column;
        padding: 20px;
        .left-panel,
        .right-panel {
            padding: 10px;
            flex: 1;
        }
        .left-panel {
            border: none;
            h2,
            ul {
                text-align: center;
            }
        }
        .right-panel {
            padding: 40px 10px 10px 10px;
            border-top: 2px solid #0f7c79;
        }
        .left-panel-header {
            margin-bottom: 10px;
        }

        .with-icon {
            justify-content: center;
        }

        .row.lower {
            flex-direction: column;
            align-items: center;
        }
    }
}
