.connected-line {
    margin-bottom: 40px;
    .line {
        position: relative;
        height: 70px;
        font-size: 14px;
        font-family: "Dosis", sans-serif;

        &::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 90px;
            width: 2px;
            height: 70px;
            background: #0f7c79;
            z-index: -1;
        }

        &:first-child {
            &::before {
                background: linear-gradient(
                    to bottom,
                    transparent 20%,
                    #0f7c79 75%
                );
            }
        }

        .dates {
            position: absolute;
            left: 0;
            bottom: -5px;
            font-size: 15px;
            width: 70px;
            text-align: right;
        }

        .title {
            font-weight: bold;
            color: #0f7c79;
        }

        .circle {
            position: absolute;
            bottom: 0;
            left: 86px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #0f7c79;
        }

        .right-section {
            position: absolute;
            left: 110px;
            bottom: -20px;
            display: flex;
            flex-direction: column;
        }
    }
}
