.view-portfolio {
    display: flex;
    margin: 50px 0;
    justify-content: center;

    button {
        border: none;
        background-color: #0f7c79;
        color: #ffffff;
        border-radius: 3px;
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
        font-family: "Dosis", sans-serif;
        padding: 10px 26px;
        opacity: 1;
        cursor: pointer;
        outline: none;
        &:hover {
            opacity: 0.8;
        }
    }
}
