@import "../../animations.less";

header {
    display: flex;
    max-width: 1024px;
    height: 100px;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    .logo {
        width: 40px;
        height: 40px;
    }

    .link {
        color: #222222;
        margin: 0 10px;
        text-decoration: none;
        font-family: "Dosis", sans-serif;
        padding: 5px 0;
        &:last-of-type {
            margin: 0 0 0 10px;
        }

        .underline();
    }
}
