h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Dosis", sans-serif;
  text-transform: uppercase;
  color: hsla(0, 0%, 0%, 0.8);
}
h1 {
  font-weight: 700;
}

h4 {
  font-weight: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
