@keyframes Grow {
    0% {
        height: 0;
    }

    100% {
        height: 70px;
    }
}

@keyframes Fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.underline {
    position: relative;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 51%;
        right: 51%;
        bottom: 0;
        background: #0f7c79;
        height: 2px;
        transition-property: "left, right";
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
    }

    &:hover,
    &:focus,
    &:active,
    &.active {
        &:before {
            left: 0;
            right: 0;
        }
    }
}
