.blog-post {
    h1 {
        max-width: 1024px;
        margin: 40px auto;
    }

    .post {
        width: 1024px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    img {
        cursor: zoom-in;
    }
}

#conserveira-bolhao {
    .post {
        display: flex;
        flex-wrap: wrap;
    }

    p:nth-child(1) {
        width: 100%;
        margin: 20px 0;
    }

    p {
        width: 50%;
        margin: 0;
    }
}

#dott {
    h2 {
        color: #9026B2;
    }

    section {
        display: flex;
        flex-direction: row;
        aside, p {
            width: 50%;
        }
        p {
            margin: 0 auto;
            width: 300px;
            text-align: center;
            position: relative;
        }

        img {
            width: 300px;
            cursor: default;
        }

        video {
            position: absolute;
            top: 97px;
            left: 28px;
            width: 244px;
            border-radius: 3px;
            outline: none;
        }

        aside {
            display: flex;
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 1200px) {
    .blog-post {
        h1 {
            padding: 0 20px;
        }
        .post {
            width: 100%;
            padding: 0 20px;
        }
    }
}

@media screen and (max-width: 800px) {
    #conserveira-bolhao {
        p:nth-child(1) {
            margin: 10px 0;
        }

        p {
            width: 100%;
            margin: 10px 0;
        }
    }

    #dott {
        section {
            flex-direction: column;
            aside {
                width: 100%;
                text-align: center;
            }
        }
    }
}
