.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.modal-btn {
    position: fixed;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    opacity: 0.8;
    background-color: transparent;
    padding: 0;
    margin: 0;
    &:hover {
        opacity: 1;
    }
    img {
        pointer-events: none;
    }
}

.close-btn {
    right: 20px;
    top: 20px;
    img {
        width: 25px;
        height: 25px;
    }
}

.navigation-btn {
    top: 50%;
    &.next {
        right: 20px;
    }
    &.previous {
        left: 20px;
    }
    img {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 800px) {
    .navigation-btn {
        display: none;
    }
    .close-btn {
        right: 10px;
        top: 10px;
    }
}

.lightbox {
    img {
        display: block;
        width: unset !important;
        height: unset !important;
        max-height: 100vh;
        max-width: 100vw;
        margin: 0 auto;
        pointer-events: none;
    }
}

.swipe-container {
    width: 100vw;
}
